/* styles.css */

/* Apply a basic reset to normalize default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.select-country,
.country-details,
.add-country-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.country-image img {
  max-width: 100%;
  height: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.error {
  /* color: red !important; */
  border: 1px solid red !important;
}

.error-message{
  color: red !important;
  font-size: 10px !important;
}
button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

form {
  display: block;
  margin-top: 0em;
}
.form-group {
  margin-bottom: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
  overflow: visible;
}
select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.country-section {
  text-align: center;
  padding: 20px 0;
}

.form-control {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.country-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 250px; /* Fixed height */
  overflow: auto; /* Add scroll if content exceeds height */
}

.country-details:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.country-info h2 {
  font-size: 28px;
  margin-bottom: 5px;
  color: #333;
}

.country-rank {
  font-size: 18px;
  color: #777;
  margin-top: -5px;
}

.country-image img {
  width: 125px;
  height: 75px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 auto;
}

.no-country {
  color: #999;
  font-style: italic;
}

.add-country-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.form-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  width: calc(50% - 10px);
}
h3{
  padding: 10px;
}

.form-group.flex-center {
  width: 100%;
}